[defaults]
inventory = ./inventory
roles_path = ./roles
playbook_dir = ./playbooks
# uncomment this to disable SSH key host checking
host_key_checking = False
private_key_file = ${HOME}/.ssh/id_ecdsa
deprecation_warnings=False
nocows = 1
inventory_plugins = ./inventory_plugins
interpreter_python = /usr/bin/python3
system_warnings = false
#gather_subset = network

[inventory]
enable_plugins = host_list, auto, yaml
