---
- hosts: localhost
  connection: local

- hosts: localhost
  connection: local
  vars_prompt:
  - name: "passphrase"
    prompt: "Enter passphrase for secret keys"
    default: "passphrase"
  - name: "domain"
    prompt: "Enter the Certificate Authority domain name"
  roles:
    - common
